server.port=8055
server.servlet.context-path=/api/prediction
spring.datasource.url =jdbc:mysql://localhost:3306/prediction
spring.datasource.username =root
spring.datasource.password =root123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect